name: Tests (Vitest)
on:
  pull_request:
    types: [opened, synchronize, reopened, edited]
  workflow_run:
    workflows: [Biome]
    types:
      - completed

permissions:
  contents: read

jobs:
  on-success:
    name: Run Vitest
    uses: ./.github/workflows/ci-setup.yml
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    with:
      node-version: "24"
      commands: |
        # run tests in CI mode
        yarn test
